<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#186049</color>
    <color name="purple_700">#247158</color>
    <color name="teal_200">#e5c31b</color>
    <color name="teal_700">#e61b33</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="abu">#f4f4f4</color>
    <color name="abugelap">#e0dfe0</color>
    <color name="dark">#2b2c34</color>
    <color name="abu2">#747573</color>

    <color name="hijauDasar">#247158</color>
    <color name="hijauTua">#186049</color>
    <color name="hijauMuda">#6AB29B</color>
    <color name="hijauMuda2">#82bb26</color>
    <color name="creamMuda">#E4D5C7</color>
    <color name="Merah">#b81e1e</color>
</resources>