<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.kelolaAkun.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@drawable/bgreg"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btn_backprofil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white"
                    android:onClick="btn_backListener"/>

                <TextView
                    android:id="@+id/cekIdSrv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15sp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Register Akun"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:text="NIS Siswa"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etRegNis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:text="Nama"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etRegNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Alamat"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etRegAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Tempat Lahir"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etRegTmLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Tgl Lahir"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_date2"
                        android:layout_width="265dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/datePickerButton2"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/abu"
                        android:drawableLeft="@drawable/ic_tanggal"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="No Telp"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etRegNotelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Email"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etRegEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/hijauTua"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/jenkel_Grup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/jenkel_laki"
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/radio_selector"
                        android:button="@drawable/null_radio_button"
                        android:color="@color/abu"
                        android:paddingHorizontal="16dp"
                        android:gravity="center"
                        android:textColor="@drawable/radio_text_selector"
                        android:text="Laki-laki" />

                    <RadioButton
                        android:id="@+id/jenkel_prp"
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/radio_selector"
                        android:button="@drawable/null_radio_button"
                        android:color="@color/abu"
                        android:paddingHorizontal="16dp"
                        android:gravity="center"
                        android:textColor="@drawable/radio_text_selector"
                        android:text="Perempuan" />
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Username"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etRegUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Password"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etRegPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Profil "
                        android:textColor="@color/hijauTua"
                        android:textStyle="bold"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Foto"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/abu"
                        android:onClick="upload"/>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/imgLoad"
                    app:civ_border_color="@color/dark"
                    app:civ_border_width="1dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <Button
                    android:id="@+id/btn_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@color/hijauTua"
                    android:textColor="@color/white"
                    android:text="Sign Up" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:text="Already have an account? "
                        android:textColor="@color/dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_signIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:text="Sign In"
                        android:textColor="@color/hijauTua"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_marginTop="-400dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="#b81e1e"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loadingreg"
        android:layout_marginTop="-500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="#b81e1e"
        android:visibility="gone"/>

</LinearLayout>

