<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abu"
    tools:context=".ui.pemijaman.EditPinjam">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="82dp"
               android:background="@drawable/bgreg"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/cekIdSrv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_gravity="center"
                   android:layout_marginLeft="15sp"
                   android:fontFamily="sans-serif"
                   android:gravity="left"
                   android:text="Edit Pinjaman"
                   android:textColor="@color/white"
                   android:textSize="22sp" />
           </LinearLayout>



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginBottom="30dp"
               android:orientation="vertical">

               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/kotak_dataServis"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="12dp"
                   android:layout_marginEnd="12dp"
                   android:layout_marginTop="12dp"
                   android:background="@drawable/background_kotak_putih"
                   android:elevation="2dp"
                   android:orientation="vertical"
                   android:padding="16dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="5dp"
                           android:text="Data User"
                           android:textColor="@color/dark"
                           android:textSize="17dp"
                           android:textStyle="bold" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="100dp"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="5dp"
                           android:text="Nama"
                           android:textColor="@color/abu2" />

                       <TextView
                           android:layout_width="10dp"
                           android:layout_height="wrap_content"
                           android:text=":"
                           android:textColor="@color/abu2" />

                       <TextView
                           android:id="@+id/txt_nama"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Mr.x"
                           android:textColor="@color/abu2"
                           android:textStyle="bold" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:text="-"
                           android:textColor="@color/abu2" />

                       <TextView
                           android:id="@+id/txt_nis"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="(727)"
                           android:textColor="@color/abu2"
                           android:textStyle="bold" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="100dp"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="5dp"
                           android:text="No.Telp"
                           android:textColor="@color/abu2" />

                       <TextView
                           android:layout_width="10dp"
                           android:layout_height="wrap_content"
                           android:text=":"
                           android:textColor="@color/abu2" />

                       <TextView
                           android:id="@+id/txt_notelp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="08XXXXXXX"
                           android:textColor="@color/abu2"
                           android:textStyle="bold" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="100dp"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="5dp"
                           android:text="Email"
                           android:textColor="@color/abu2" />

                       <TextView
                           android:layout_width="10dp"
                           android:layout_height="wrap_content"
                           android:text=":"
                           android:textColor="@color/abu2" />

                       <TextView
                           android:id="@+id/txt_email"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/abu2"
                           android:text="misterx@gmail.com"
                           android:textStyle="bold" />
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="12dp"
                   android:layout_marginEnd="12dp"
                   android:layout_marginTop="12dp"
                   android:background="@drawable/background_kotak_putih"
                   android:elevation="2dp"
                   android:orientation="vertical"
                   android:padding="16dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="5dp"
                           android:text="Data Peminjaman"
                           android:textColor="@color/dark"
                           android:textSize="17dp"
                           android:textStyle="bold" />

                   </LinearLayout>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:gravity="left"
                       android:text="Tgl Pinjam"
                       android:textColor="@color/abu2"
                       android:textStyle="bold" />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <EditText
                           android:id="@+id/et_ETtanggalPinjam"
                           android:layout_width="265dp"
                           android:layout_marginRight="10dp"
                           android:layout_height="wrap_content" />

                       <Button
                           android:id="@+id/datePickerButton2"
                           android:layout_width="62dp"
                           android:layout_height="wrap_content"
                           android:backgroundTint="@color/abu"
                           android:drawableLeft="@drawable/ic_tanggal"
                           />
                   </LinearLayout>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="left"
                       android:text="*Input tanggal pinjam maksimal 7 hari dari hari ini."
                       android:textColor="@color/Merah"
                       android:textSize="13sp" />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:gravity="left"
                       android:text="Durasi"
                       android:textColor="@color/abu2"
                       android:textStyle="bold" />
                   <EditText
                       android:id="@+id/et_ETdurasi"
                       android:inputType="number"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       />



               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="12dp"
                   android:layout_marginEnd="12dp"
                   android:layout_marginTop="12dp"
                   android:background="@drawable/background_kotak_putih"
                   android:elevation="2dp"
                   android:orientation="vertical"
                   android:padding="16dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="5dp"
                           android:text="Data Buku"
                           android:textColor="@color/dark"
                           android:textSize="17dp"
                           android:textStyle="bold" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_marginRight="5dp"
                                   android:text="Kode Buku"
                                   android:textColor="@color/abu2"
                                   android:textStyle="bold" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="150dp"
                               android:layout_height="wrap_content"
                               android:gravity="center_horizontal">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Judul"
                                   android:textColor="@color/abu2"
                                   android:textStyle="bold" />

                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center"
                                   android:text="Penerbit"
                                   android:textColor="@color/abu2"
                                   android:textStyle="bold" />
                           </LinearLayout>
                       </LinearLayout>

                       <ListView
                           android:id="@+id/listDetail2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           tools:listitem="@layout/list_buku_pinjam" />
                   </LinearLayout>
                   <Button
                       android:id="@+id/btn_ubah"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:layout_marginBottom="10dp"
                       android:background="@color/hijauTua"
                       android:textColor="@color/white"
                       android:text="Ubah Data" />

               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="2dp"
                   android:gravity="left"
                   android:text=""
                   android:textColor="@color/abu2"
                   android:textStyle="bold" />

           </LinearLayout>
       </LinearLayout>





    </ScrollView>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loadinged"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="#b81e1e" />
    </LinearLayout>


</LinearLayout>