<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pemijaman.DetailBuku">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abu"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@drawable/bgreg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cekIdSrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Detail Buku"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_kotak_putih"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namaBk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:text="Judul Buku"
                    android:textColor="@color/dark"
                    android:textSize="23sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_buku"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:padding="5dp"
                            android:src="@mipmap/ic_launcher" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Kode Buku"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:id="@+id/txt_kdBuku"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=""
                                android:textColor="@color/abu2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="No.Buku"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:id="@+id/txt_NoBuku"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=""
                                android:textColor="@color/abu2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Kategori"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:id="@+id/txt_kategori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=""
                                android:textColor="@color/abu2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Pengarang"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:id="@+id/txt_pengarang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=""
                                android:textColor="@color/abu2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Penerbit"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:id="@+id/txt_penerbit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=""
                                android:textColor="@color/abu2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Thn.Terbit"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:id="@+id/txt_thnTerbit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=""
                                android:textColor="@color/abu2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Stok"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:id="@+id/txt_stok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=""
                                android:textColor="@color/abu2" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:text="Keterangan"
                    android:textColor="@color/abu2" />

                <Button
                    android:id="@+id/btn_ProfPnj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/hijauTua"
                    android:text="Pinjam"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Pilihan Buku Lain"
            android:textColor="@color/dark"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:numColumns="auto_fit"
            tools:listitem="@layout/list_buku" />


    </LinearLayout>









    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loadingSrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abu"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="#b81e1e" />
    </LinearLayout>

  </RelativeLayout>