<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/swipeRefresh"
    tools:context=".ui.pemijaman.FilterKategori">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@drawable/bgreg"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_backprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white"
                android:onClick="btn_backListener"/>

            <TextView
                android:id="@+id/katBuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15sp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Kategori Buku"
                android:textColor="@color/white"
                android:textSize="22sp"
                />

        </LinearLayout>

        <!-- Bagian GridView-->
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:listitem="@layout/list_kategori" />

        <!-- Tutup GridView-->
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loadContainer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abu"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="#b81e1e" />
    </LinearLayout>


    <LinearLayout

        android:id="@+id/loadingEdt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="#b81e1e"
            />
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>