<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pemijaman.DetailPinjam">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="@drawable/bgreg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cekIdSrv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15sp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="Detail Peminjaman"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/kotak_dataPinjam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/background_kotak_putih"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:text="Status Peminjaman"
                                android:textColor="@color/hijauTua"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/status_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24sp"
                                        android:layout_height="24sp"
                                        android:layout_marginRight="5dp"
                                        android:gravity="center"
                                        android:src="@drawable/ic_baseline_check_circle_24"
                                        app:tint="@color/hijauTua" />

                                    <View
                                        android:layout_width="110dp"
                                        android:layout_height="1dp"
                                        android:layout_gravity="center"
                                        android:background="#DFDFDF" />

                                    <ImageView
                                        android:layout_width="16sp"
                                        android:layout_height="24sp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:gravity="center"
                                        android:src="@drawable/titik"
                                        app:tint="#CDCDCD" />

                                    <View
                                        android:layout_width="110dp"
                                        android:layout_height="1dp"
                                        android:layout_gravity="center"
                                        android:background="#DFDFDF" />

                                    <ImageView
                                        android:layout_width="16sp"
                                        android:layout_height="24sp"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="center"
                                        android:src="@drawable/titik"
                                        app:tint="#CDCDCD" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="Menunggu Konfirmasi"
                                        android:textColor="@color/abu2"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:text="Terkonfirmasi (Masa peminjaman)"
                                        android:textColor="@color/abu2"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:text="Telah Dikembalikan"
                                        android:textColor="@color/abu2"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/status_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16sp"
                                        android:layout_height="24sp"
                                        android:layout_marginRight="5dp"
                                        android:gravity="center"
                                        android:src="@drawable/titik"
                                        app:tint="#CDCDCD" />

                                    <View
                                        android:layout_width="110dp"
                                        android:layout_height="1dp"
                                        android:layout_gravity="center"
                                        android:background="#DFDFDF" />

                                    <ImageView
                                        android:layout_width="24sp"
                                        android:layout_height="24sp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:gravity="center"
                                        android:src="@drawable/ic_baseline_check_circle_24"
                                        app:tint="@color/hijauTua" />


                                    <View
                                        android:layout_width="110dp"
                                        android:layout_height="1dp"
                                        android:layout_gravity="center"
                                        android:background="#DFDFDF" />

                                    <ImageView
                                        android:layout_width="16sp"
                                        android:layout_height="24sp"
                                        android:layout_marginLeft="5dp"

                                        android:gravity="center"
                                        android:src="@drawable/titik"
                                        app:tint="#CDCDCD" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="Menunggu Konfirmasi"
                                        android:textColor="@color/abu2"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:text="Terkonfirmasi (Masa peminjaman)"
                                        android:textColor="@color/abu2"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:text="Telah Dikembalikan"
                                        android:textColor="@color/abu2"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/status_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16sp"
                                        android:layout_height="24sp"
                                        android:layout_marginRight="5dp"
                                        android:gravity="center"
                                        android:src="@drawable/titik"
                                        app:tint="#CDCDCD" />

                                    <View
                                        android:layout_width="113dp"
                                        android:layout_height="1dp"
                                        android:layout_gravity="center"
                                        android:background="#DFDFDF" />

                                    <ImageView
                                        android:layout_width="16sp"
                                        android:layout_height="24sp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:gravity="center"
                                        android:src="@drawable/titik"
                                        app:tint="#CDCDCD" />

                                    <View
                                        android:layout_width="113dp"
                                        android:layout_height="1dp"
                                        android:layout_gravity="center"
                                        android:background="#DFDFDF" />

                                    <ImageView
                                        android:layout_width="24sp"
                                        android:layout_height="24sp"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="center"
                                        android:src="@drawable/ic_baseline_check_circle_24"
                                        app:tint="@color/hijauTua" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="Menunggu Konfirmasi"
                                        android:textColor="@color/abu2"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:text="Terkonfirmasi (Masa peminjaman)"
                                        android:textColor="@color/abu2"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:text="Telah Dikembalikan"
                                        android:textColor="@color/abu2"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Keterangan"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:id="@+id/txt_ketStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Belum Terkonfirmasi"
                                android:textColor="@color/abu2"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_ketDtl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="114dp"
                                android:text="xxxx"
                                android:textColor="@color/abu2"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/background_kotak_putih"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Detail Pinjam"
                                android:textColor="@color/dark"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="#f5f5f5" />

                        <TextView
                            android:id="@+id/bag_Texttengah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mohon tunggu, permintaan servis anda belum terkonfirmasi"
                            android:textSize="16dp"
                            android:visibility="gone" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/bag_Texttengah2"
                            android:visibility="gone"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/cancel" />

                        <LinearLayout
                            android:id="@+id/bag_tengah"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24sp"
                                    android:layout_height="24sp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:src="@drawable/ic_tanggal" />

                                <TextView
                                    android:id="@+id/txt_tglPinjam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="xx/xx/xxxx"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Nama"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_nama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="No. Anggota"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_nis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Email"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Kode Pinjam"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_kdPnj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Tgl Booking"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_tgl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/asd"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Tgl Ambil"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_tgl2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Durasi"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_durasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="xxxx"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hari"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Deadline"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_deadline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layout_petugas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Petugas"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_petugas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Status"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/bagtelat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text=""
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/ketTl1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Peminjam Telat "
                                    android:textColor="@color/abu2" />
                                <TextView
                                    android:id="@+id/txt_telat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:layout_marginRight="2dp"
                                    android:textColor="@color/abu2" />
                                <TextView
                                    android:id="@+id/ketTl2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hari"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Status"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Terlambat"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_status2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/abu2" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="hari"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/dendaPnjm"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Denda"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/abu2" />

                                <TextView
                                    android:id="@+id/txt_denda2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx"
                                    android:textColor="@color/abu2" />
                            </LinearLayout>





                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Data Buku"
                                android:textColor="@color/dark"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="#f5f5f5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="5dp"
                                        android:text="Kode Buku"
                                        android:textColor="@color/abu2"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Judul"
                                        android:textColor="@color/abu2"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Penerbit"
                                        android:textColor="@color/abu2"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <ListView
                                android:id="@+id/listDetail3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/list_buku_pinjam" />
                        </LinearLayout>

                        <Button
                            android:visibility="gone"
                            android:id="@+id/btn_cancelPnj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/hijauTua"
                            android:text="Batalkan Peminjaman"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/detailPengembalian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background_kotak_putih"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:text="Detail Pengembalian"
                                android:textColor="@color/dark"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_kembali"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Tgl kembali"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:id="@+id/txt_kembali"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xxxx"
                                android:textColor="@color/abu2" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Keterangan"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_statusPmb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pengembalian tepat waktu"
                                android:textColor="@color/abu2"
                                />
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_statusPmb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Telat mengembalikan "
                                android:textColor="@color/abu2"
                                />
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_statusPmb3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xx "
                                android:textColor="@color/abu2"
                                />
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_statusPmb4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Hari"
                                android:textColor="@color/abu2"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Denda"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/abu2" />

                            <TextView
                                android:id="@+id/txt_denda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xxxx"
                                android:textColor="@color/abu2" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/loadingSrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abu"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="#b81e1e" />
    </LinearLayout>

</RelativeLayout>