<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.kelolaAkun.EditProfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@drawable/bgreg"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btn_backprofil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white"
                    android:onClick="btn_backListener"/>

                <TextView
                    android:id="@+id/cekIdSrv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15sp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Edit Profil"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="ID User"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etEditId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:text="Nama"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEditNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Alamat"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEditAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Tempat Lahir"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etEditTmLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Tgl Lahir"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_date2"
                        android:layout_width="265dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/datePickerButton2"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/abu"
                        android:drawableLeft="@drawable/ic_tanggal"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="No Telp"
                    android:inputType="number"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEditNotelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_Hdemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Email"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/hijauTua"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/jenkel_Grup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/jenkel_laki"
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/radio_selector"
                        android:button="@drawable/null_radio_button"
                        android:color="@color/abu"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="Laki-laki"
                        android:textColor="@drawable/radio_text_selector" />

                    <RadioButton
                        android:id="@+id/jenkel_prp"
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/radio_selector"
                        android:button="@drawable/null_radio_button"
                        android:color="@color/abu"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="Perempuan"
                        android:textColor="@drawable/radio_text_selector" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Username"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEditUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Password"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="*Kosongkan password jika tidak diganti"
                    android:textColor="@color/Merah"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/etEditPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Password lama"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/etEditPasswordlama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Hak Akses"
                    android:textColor="@color/hijauTua"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/etEditHakAkses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Profil "
                        android:textColor="@color/hijauTua"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/abu"
                        android:onClick="upload"
                        android:text="Upload Foto" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgLoad"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="@color/dark"
                    app:civ_border_width="1dp" />

                <Button
                    android:id="@+id/btn_editProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/hijauTua"
                    android:text="UBAH DATA"
                    android:textColor="@color/white" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/loading"
                android:layout_marginTop="-400dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="#b81e1e"
                android:visibility="gone"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loadContainer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abu"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="#b81e1e" />
    </LinearLayout>


    <LinearLayout

        android:id="@+id/loadingEdt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="#b81e1e"
            />
    </LinearLayout>

</LinearLayout>