<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    tools:context=".ui.menu.historyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@drawable/bgreg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_backprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                app:tint="@color/white"
                android:onClick="btn_backListener"/>

            <TextView
                android:id="@+id/cekIdSrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="History Peminjaman"
                android:textColor="@color/white"
                android:textSize="19sp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listView5"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_history" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text_blank3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tidak ada data history"
            android:gravity="center"
            android:textSize="25dp"/>
    </LinearLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>