<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    android:orientation="vertical"
    android:id="@+id/swipeRefresh"
    tools:context=".ui.fragment.ProfileFragment">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bgprofil"
                    android:padding="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/gambar_profil"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_profil" />

                    <TextView
                        android:id="@+id/txt_NamaProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                        android:layout_toEndOf="@id/gambar_profil"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="MR.X"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_hakakses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_NamaProfil"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                        android:layout_toEndOf="@id/gambar_profil"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="Anggota"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_Lpedit"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/txt_hakakses"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                        android:background="@drawable/background_kotak_putih"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="Edit Profil"
                        android:textAllCaps="false"
                        android:textColor="@color/dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/p1"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/background_kotak_putih">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/ic_profil" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="10sp"
                                android:textSize="11sp"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:textColor="@color/dark"
                                android:text="Nama Customer"/>

                            <TextView
                                android:id="@+id/txt_Enama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="5sp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:textColor="@color/dark"
                                android:text="Nama Lengkap"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p2"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/background_kotak_putih">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/ic_home" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="10sp"
                                android:textSize="11sp"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:textColor="@color/dark"
                                android:text="Alamat"/>

                            <TextView
                                android:id="@+id/txt_Ealamat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="5sp"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:text="Alamat"
                                android:textColor="@color/dark"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p3"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/background_kotak_putih">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/ic_telp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="10sp"
                                android:textSize="11sp"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:textColor="@color/dark"
                                android:text="Nomor Telp"/>

                            <TextView
                                android:id="@+id/txt_Etelp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="5sp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:textColor="@color/dark"
                                android:text="Telp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p4"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/background_kotak_putih">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/ic_user" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="10sp"
                                android:textSize="11sp"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:textColor="@color/dark"
                                android:text="Jenis Kelamin"/>

                            <TextView
                                android:id="@+id/txt_jenkel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="5sp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:textColor="@color/dark"
                                android:text="Jenis Kelamin"/>
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p5"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/background_kotak_putih">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/ic_baseline_email_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="10sp"
                                android:textSize="11sp"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:textColor="@color/dark"
                                android:text="Email"/>

                            <TextView
                                android:id="@+id/txt_Email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="5sp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:textColor="@color/dark"
                                android:text="Email"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p6"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/background_kotak_putih">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/ic_member" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="10sp"
                                android:textSize="11sp"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:textColor="@color/dark"
                                android:text="ID Member"/>

                            <TextView
                                android:id="@+id/txt_idUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="5sp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:textColor="@color/dark"
                                android:text="ID Member"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:background="@color/hijauDasar"/>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>