<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/abu"
    android:id="@+id/swipeRefresh"
    tools:context=".ui.fragment.AktivitasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bghead5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cekIdSrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15sp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Aktivitas Anda"
                android:textColor="@color/white"
                android:textSize="22sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-55dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_kotak_putih"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_Cari"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Search in here"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/ic_cari"
                app:tint="@color/hijauTua" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_blank"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tidak ada data history"
            android:gravity="center"
            android:textSize="25dp"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/loadingaktv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/abu"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminateTint="#b81e1e" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView2"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_aktivitas" />
    </LinearLayout>





</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>