<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/kotak_dataServis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="2dp"
        android:elevation="2dp"
        android:background="@drawable/background_kotak_putih">

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_pesan"
                    app:tint="@color/hijauDasar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Pengajuan Peminjaman"
                    android:textColor="@color/dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- KOMPONEN LIST 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="KD. Pinjam"
                    android:textColor="@color/abu2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Tgl Pinjam"
                    android:textColor="@color/abu2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_kdPinjam"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Pending"
                    android:textColor="@color/abu2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tglPinjam"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:text="20/16/2023"
                    android:textColor="@color/abu2"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- KOMPONEN LIST 1-->

            <!-- KOMPONEN LIST 2-->

            <!-- KOMPONEN LIST 2-->

            <!-- KOMPONEN LIST 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Durasi"
                    android:textColor="@color/abu2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Status"
                    android:textColor="@color/abu2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_durasi"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="10"
                    android:textColor="@color/abu2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Hari"
                    android:textColor="@color/abu2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:text="Menunggu Konfirmasi"
                    android:textColor="@color/abu2"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Data"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>