<vector android:height="24dp" android:viewportHeight="640"
    android:viewportWidth="640" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M224,320c70.7,0 128,-57.3 128,-128S294.7,64 224,64 96,121.3 96,192s57.3,128 128,128zM313.6,352h-16.7c-22.2,10.2 -46.9,16 -72.9,16s-50.6,-5.8 -72.9,-16h-16.7C60.2,352 0,412.2 0,486.4L0,528c0,26.5 21.5,48 48,48h274.9c-2.4,-6.8 -3.4,-14 -2.6,-21.3l6.8,-60.9 1.2,-11.1 7.9,-7.9 77.3,-77.3c-24.5,-27.7 -60,-45.5 -99.9,-45.5zM358.9,497.3l-6.8,61c-1.1,10.2 7.5,18.8 17.6,17.6l60.9,-6.8 137.9,-137.9 -71.7,-71.7 -137.9,137.8zM633,332.9L595.1,295c-9.3,-9.3 -24.5,-9.3 -33.8,0l-37.8,37.8 -4.1,4.1 71.8,71.7 41.8,-41.8c9.3,-9.4 9.3,-24.5 0,-33.9z"/>
</vector>
