<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navi_home"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navi_buku"
        android:label="Buku"
        tools:layout="@layout/fragment_buku"/>

    <fragment
        android:id="@+id/navi_aktivitas"
        android:label="Aktivitas"
        tools:layout="@layout/fragment_aktivitas"/>

    <fragment
        android:id="@+id/navi_profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>