<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eperpus">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EPerpus"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ui.pemijaman.KategoriBuku"
            android:exported="true" />
        <activity
            android:name=".ui.pemijaman.FilterKategori"
            android:exported="true" />
        <activity
            android:name=".ui.menu.historyActivity"
            android:exported="true" />
        <activity
            android:name=".ui.menu.panduanActivity"
            android:exported="true" />
        <activity
            android:name=".ui.kelolaAkun.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".ui.pemijaman.DetailPinjam"
            android:exported="true" />
        <activity
            android:name=".ui.pemijaman.EditPinjam"
            android:exported="true" />
        <activity
            android:name=".ui.pemijaman.TambahPeminjaman"
            android:exported="true" />
        <activity
            android:name=".ui.pemijaman.DetailBuku"
            android:exported="true" />
        <activity
            android:name=".ui.kelolaAkun.EditProfilActivity"
            android:exported="true" />
        <activity
            android:name=".ui.kelolaAkun.ResetPassword"
            android:exported="true" />
        <activity
            android:name=".ui.kelolaAkun.ForgotPassword"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".SplashscreenActivity"
            android:exported="true"
            android:label="E-Perpus"
            android:theme="@style/Theme.EPerpus">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.fragment.MainActivity"
            android:exported="true" />
    </application>

</manifest>