<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/navi_buku"
        android:icon="@drawable/icon_buku"
        android:title="Buku"/>
    <item
        android:id="@+id/navi_aktivitas"
        android:icon="@drawable/ic_history"
        android:title="Aktivitas"/>
    <item
        android:id="@+id/navi_profile"
        android:icon="@drawable/ic_profil"
        android:title="Profile" />
</menu>