html,body {
	height: 100%;
}

body.my-login-page {
	background: #f5f5f5;
	background-repeat: no-repeat;
	 background-attachment: fixed;
	font-size: 14px;
}

.my-login-page .brand {
	
	overflow: hidden;
	margin: 40px auto;
	position: relative;
	z-index: 1;
}

.my-login-page .brand img {
	width: 100%;
}

.my-login-page .card-wrapper {
	width: 400px;
}

.my-login-page .card {
	border-color: transparent;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
}

.my-login-page .card.fat {
	padding: 10px;
}

.my-login-page .card .card-title {
	margin-bottom: 10px;
	text-align: center;
}

.my-login-page .card p {
	text-align: left;
	color: red;
	font-size: 10px;
}
.my-login-page .form-control {
	border-width: 2.3px;
}



.my-login-page .btn.btn-block {
	padding: 12px 10px;
}



@media screen and (max-width: 425px) {
	.my-login-page .card-wrapper {
		width: 90%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 320px) {
	.my-login-page .card.fat {
		padding: 0;
	}

	.my-login-page .card.fat .card-body {
		padding: 15px;
	}
}
